In [1]:
import sqlite3
import pandas as pd

def to_dataframe(query: str) -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

def execute_query(query: str) -> None:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        conn.execute(query)

def get_count() -> pd.DataFrame:
    with sqlite3.connect('./src/infrastructure/database/library-ms.db') as conn:
        query = \
        '''
        SELECT 'publisher' AS table_name, COUNT(*) AS count FROM publisher
        UNION
        SELECT 'library_branch' AS table_name, COUNT(*) AS count FROM library_branch
        UNION
        SELECT 'borrower' AS table_name, COUNT(*) AS count FROM borrower
        UNION
        SELECT 'book' AS table_name, COUNT(*) AS count FROM book
        UNION
        SELECT 'book_loans' AS table_name, COUNT(*) AS count FROM book_loans
        UNION
        SELECT 'book_copies' AS table_name, COUNT(*) AS count FROM book_copies
        UNION
        SELECT 'book_authors' AS table_name, COUNT(*) AS count FROM book_authors;
        '''
        df: pd.DataFrame = pd.read_sql_query(query, conn)
    return df

In [3]:
get_count()

       table_name  count
0            book     22
1    book_authors     22
2     book_copies     21
3      book_loans     21
4        borrower     23
5  library_branch      5
6       publisher     17

In [25]:
query: str = \
'''

'''
execute_query(query)

In [17]:
query1: str = \
'''
SELECT
    b.book_id AS Book_ID,
    b.title AS Book_Title,
    bl.date_out AS Date_Out,
    bl.due_date AS Due_Date,
    bl.returned_date AS Returned_Date,
    CASE 
        WHEN bl.Late = 1 THEN lb.LateFee * (julianday(bl.Returned_date) - julianday(bl.date_out))
        ELSE 'Non-Applicable'
    END AS LateFee
FROM book_loans bl
JOIN book b ON bl.book_id = b.book_id
JOIN library_branch lb ON bl.branch_id = lb.branch_id
ORDER BY LateFee DESC;
'''
to_dataframe(query1)

,Book_ID,Book_Title,Date_Out,Due_Date,Returned_Date,LateFee
0,1,To Kill a Mockingbird,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-02-01 00:00:00,Non-Applicable
1,2,1984,2022-01-02 00:00:00,2022-02-02 00:00:00,2022-02-02 00:00:00,Non-Applicable
2,3,Pride and Prejudice,2022-01-03 00:00:00,2022-02-03 00:00:00,2022-02-03 00:00:00,Non-Applicable
3,4,The Great Gatsby,2022-01-04 00:00:00,2022-02-04 00:00:00,2022-02-04 00:00:00,Non-Applicable
4,9,Brave New World,2022-01-09 00:00:00,2022-02-09 00:00:00,2022-02-06 00:00:00,Non-Applicable
5,10,The Picture of Dorian Gray,2022-01-10 00:00:00,2022-02-10 00:00:00,2022-02-07 00:00:00,Non-Applicable
6,11,The Alchemist,2022-03-01 00:00:00,2022-03-08 00:00:00,2022-02-08 00:00:00,Non-Applicable
7,12,The God of Small Things,2022-03-03 00:00:00,2022-03-10 00:00:00,2022-03-10 00:00:00,Non-Applicable
8,13,Wuthering Heights,2022-02-03 00:00:00,2022-03-03 00:00:00,2022-02-18 00:00:00,Non-Applicable
9,16,The Hitchhiker's Guide to the Galaxy,2022-03-05 00:00:00,2022-03-12 00:00:00,2022-02-24 00:00:00,Non-Applicable
10,17,The Diary of a Young Girl,2022-03-23 00:00:00,2022-03-30 00:00:00,2022-03-30 00:00:00,Non-Applicable
11,18,The Da Vinci Code,2022-01-18 00:00:00,2022-02-18 00:00:00,2022-02-18 00:00:00,Non-Applicable
12,19,The Adventures of Huckleberry Finn,2022-03-24 00:00:00,2022-03-31 00:00:00,2022-03-31 00:00:00,Non-Applicable
13,20,The Adventures of Tom Sawyer,2022-01-21 00:00:00,2022-02-21 00:00:00,2022-02-21 00:00:00,Non-Applicable
14,21,A Tale of Two Cities,2022-01-24 00:00:00,2022-02-24 00:00:00,2022-02-24 00:00:00,Non-Applicable
15,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
16,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
17,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
18,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
19,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
20,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
21,24,test book,2023-05-02,2023-05-09,None,Non-Applicable
22,8,Lord of the Flies,2022-01-08 00:00:00,2022-02-08 00:00:00,2022-03-10 00:00:00,18.3
23,14,The Hobbit,2022-01-14 00:00:00,2022-02-14 00:00:00,2022-03-31 00:00:00,15.2
24,7,The Catcher in the Rye,2022-01-07 00:00:00,2022-02-07 00:00:00,2022-03-08 00:00:00,15.0
25,15,The Lord of the Rings,2022-01-15 00:00:00,2022-02-15 00:00:00,2022-02-21 00:00:00,11.1
26,6,Animal Farm,2022-01-06 00:00:00,2022-02-06 00:00:00,2022-02-10 00:00:00,8.75
27,5,One Hundred Years of Solitude,2022-01-05 00:00:00,2022-02-05 00:00:00,2022-02-09 00:00:00,7.0